# chatFood

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  RENDER_CHECKLIST.md  build.gradle  env.example  gradlew  settings.gradle  test-database-migration.sql
LunchBotppt/: LunchBot.pptx
data/: chatfood.mv.db  chatfood.trace.db
foodchat/: Dockerfile  app.py  food_price_map.joblib  food_recommendation_model.h5  label_encoder.joblib  model_columns.joblib  multi_label_binarizer.joblib  requirements.txt  train_and_save_model.py
foodchat/model_tuning/food_rec/: oracle.json
foodchat/model_tuning/food_rec/trial_0000/: checkpoint.weights.h5  trial.json
foodchat/model_tuning/food_rec/trial_0001/: checkpoint.weights.h5  trial.json
foodchat/model_tuning/food_rec/trial_0002/: checkpoint.weights.h5  trial.json
foodchat/model_tuning/food_rec/trial_0003/: checkpoint.weights.h5  trial.json
foodchat/model_tuning/food_rec/trial_0004/: checkpoint.weights.h5  trial.json
foodchat/model_tuning/food_rec/trial_0005/: checkpoint.weights.h5  trial.json
foodchat/model_tuning/food_rec/trial_0006/: checkpoint.weights.h5  trial.json
foodchat/model_tuning/food_rec/trial_0007/: checkpoint.weights.h5  trial.json
foodchat/model_tuning/food_rec/trial_0008/: checkpoint.weights.h5  trial.json
scripts/: log-analyzer.py  log-monitor.sh
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml
(+78 files in other folders)
