# Server Configuration
server.port=8080

# Application Name
spring.application.name=ChatFood

# Kakao API Key Configuration
# https://developers.kakao.com/ ?? ???? ? ??
kakao.rest.api.key=51ee4d06f6b316a604d234ba69c376f1
kakao.javascript.key=c7620c46bc5355020067ad99447e75f3

# --- Database & JPA Settings ---

# H2 Database Configuration (File-based)
# 1. DB ?? ?? ??: ???? ? data ??? chatfood ??? ?????.
#    ??? ?? ??? ?? ?? ???? ?????.
spring.datasource.url=jdbc:h2:file:./data/chatfood
# 2. H2 ?????? ???? ??? ??
spring.datasource.driver-class-name=org.h2.Driver
# 3. DB ?? ?? (H2 ???)
spring.datasource.username=sa
# 4. DB ?? ???? (H2 ???? ??)
spring.datasource.password=

# JPA (Java Persistence API) Settings
# Hibernate? H2 ??????? SQL ??? ????? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ?????? ?? ? ??? ?? ??/?? ?? (update: ????? ??)
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? SQL ??? ??? ??? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Settings
# ? ?????? DB? ?? ? ? ?? H2 ?? ???
spring.h2.console.enabled=true
# H2 ?? ?? ?? ?? (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

