
# Render
spring.datasource.url=jdbc:postgresql://dpg-d3rio79r0fns73dmc9og-a.singapore-postgres.render.com:5432/foodchat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# PostgreSQL JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=WARN


server.port=${PORT:8080}

# Python AI  URL
python.ai.server.url=${PYTHON_AI_URL:http://localhost:5000}

# OpenAI API
openai.api.key=${OPENAI_API_KEY:your-openai-api-key-here}


kakao.rest.api.key=${KAKAO_REST_API_KEY}
kakao.javascript.key=${KAKAO_JAVASCRIPT_KEY}
